<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_04_Vilagegyetem" GeneratedClassName="Beallitasok">
  <Profiles />
  <Settings>
    <Setting Name="MinKeringesiTavolsag" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.37</Value>
    </Setting>
    <Setting Name="MaxKeringesiTavolsag" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">30.07</Value>
    </Setting>
    <Setting Name="MinAtmero" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MaxAtmero" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">1420</Value>
    </Setting>
  </Settings>
</SettingsFile>