<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_05_ZH1_Klon" GeneratedClassName="Beallitasok">
  <Profiles />
  <Settings>
    <Setting Name="AzonositoMin" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="NevHosszMin" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="KikepzesIdejeMin" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="KikepzesIdejeMax" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TalalatiPontossagMin" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TalalatiPontossagMax" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>